{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore.SignalR": "Debug"
        }
    },
    "BaseUrl": "https://localhost:7253/",
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "leonardomiguelvs84@gmail.com",
        "Pass": "whbx jkor rhlh evqr"
    }
}
